<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montez&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/carta_style.css" />
    <title>Nuestra Carta</title>
  </head>
  <body>
    <center><h1>Nuestra Carta</h1></center>
    <div class="container">
      <img src="../img/carta1.jpeg" alt="plato carta 1" class="card" />
      <img src="../img/carta2.jpeg" alt="plato carta 2" class="card" />
      <img src="../img/carta3.jpeg" alt="plato carta 3" class="card" />
      <img src="../img/carta4.jpeg" alt="plato carta 4" class="card" />
      <img src="../img/carta5.jpeg" alt="plato carta 5" class="card" />
    </div>
    <div class="contenedor_platos">
      <div class="platos_left">
        <div class="align_platos">
          <div class="izquierda">
            <h2>Platos</h2>
            <p>Pasta de verduras</p>
            <p>Espaguetti sisco</p>
            <p>Fettuccione Alfredo</p>
          </div>
          <div class="derecha">
            <h2>Precios</h2>
            <p>25</p>
            <p>35</p>
            <p>30</p>
          </div>
        </div>
      </div>

      <div class="platos_right">
        <div class="align_platos">
          <div class="izquierda">
            <h2>Platos</h2>
            <p>Presliana especial</p>
            <p>Tallarines rojos</p>
            <p>Tallarines saltados</p>
          </div>
          <div class="derecha">
            <h2>Precios</h2>
            <p>25</p>
            <p>35</p>
            <p>30</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
